<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>DJ ARI TOP HITS 2006 TRACKLIST</h1>

    <section>
    <div class="table-container"><style type="text/css">
    
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-4zwd{background-color:#281b50;border-color:#ffc702;color:#ffffff;font-size:14px;text-align:center;vertical-align:top}
      .tg .tg-aown{background-color:#281b50;border-color:#ffc702;color:#ffffff;text-align:center;vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:top}
      @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
      <div class="tg-wrap"><table class="tg">
      <thead>
        <tr>
          <th class="tg-4zwd">Artist</th>
          <th class="tg-aown">Title</th>
          <th class="tg-aown">Date</th>
          <th class="tg-aown">Country</th>
          <th class="tg-aown">Genre</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0pky">Daniel Powter</td>
          <td class="tg-0pky">"Bad Day</td>
          <td class="tg-0pky">February 2005</td>
          <td class="tg-0pky">USA</td>
          <td class="tg-0pky">Rock / Pop</td>
        </tr>
        <tr>
          <td class="tg-0pky">Sean Paul</td>
          <td class="tg-0pky">"Temperature"</td>
          <td class="tg-0pky">February 2006</td>
          <td class="tg-0pky">USA</td>
          <td class="tg-0pky">Hip Hop</td>
        </tr>
        <tr>
          <td class="tg-0pky">Nelly Furtado</td>
          <td class="tg-0pky">"Promiscuous"</td>
          <td class="tg-0pky">April 2006</td>
          <td class="tg-0pky">USA</td>
          <td class="tg-0pky">Rap / Pop</td>
        </tr>
        <tr>
          <td class="tg-0pky">James Blunt</td>
          <td class="tg-0pky">"You're Beautiful"</td>
          <td class="tg-0pky">May 2005</td>
          <td class="tg-0pky">UK</td>
          <td class="tg-0pky">Pop / Rock</td>
        </tr>
        <tr>
          <td class="tg-0pky">Shakira</td>
          <td class="tg-0pky">"Hips Don't Lie"</td>
          <td class="tg-0pky">February 2006</td>
          <td class="tg-0pky">USA</td>
          <td class="tg-0pky">Pop</td>
        </tr>
        <tr>
          <td class="tg-0pky">Natasha Bedingfield</td>
          <td class="tg-0pky">"Unwritten"</td>
          <td class="tg-0pky">November 2004</td>
          <td class="tg-0pky">UK</td>
          <td class="tg-0pky">Pop</td>
        </tr>
        <tr>
          <td class="tg-0pky">Gnarls Barkley</td>
          <td class="tg-0pky">"Crazy"</td>
          <td class="tg-0pky">March 2006</td>
          <td class="tg-0pky">UK</td>
          <td class="tg-0pky">R&amp;B</td>
        </tr>
        <tr>
          <td class="tg-0pky">Chamillionaire</td>
          <td class="tg-0pky">"Ridin"</td>
          <td class="tg-0pky">November 2005</td>
          <td class="tg-0pky">USA</td>
          <td class="tg-0pky">Hip Hop</td>
        </tr>
        <tr>
          <td class="tg-0pky">Justin Timberlake</td>
          <td class="tg-0pky">"SexyBack"</td>
          <td class="tg-0pky">July 2006</td>
          <td class="tg-0pky">USA</td>
          <td class="tg-0pky">Hip Hop</td>
        </tr>
      </tbody>
      </table></div></div>
      <caption>Top tracks of 2006 according to wikipedia!</caption>

    </section>
  </body>
</html>
